<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignBaseline="@+id/white"
    tools:context=".activities.minigames.TresEnRayaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:id="@+id/playerOne"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/lavender_border">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Jugador Uno "
                android:id="@+id/playerOneName"
                android:textSize="20dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/color_launch3"
                android:maxLines="1"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/cruz"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:id="@+id/playerTwo"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/lavender_border">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Jugador Dos"
                android:id="@+id/playerTwoName"
                android:textSize="20dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/color_launch3"
                android:maxLines="1"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/circulo"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/container"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="80dp"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginTop="60dp">

            <!--Fila 1 -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/btn00"
                    android:layout_width="105dp"
                    android:layout_height="105dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="6dp"
                    android:layout_column="0"
                    android:background="@drawable/lavender_border"
                    android:onClick="ponerFicha" />

                <Button
                    android:id="@+id/btn01"
                    android:layout_width="105dp"
                    android:layout_height="105dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_column="1"
                    android:background="@drawable/lavender_border"
                    android:onClick="ponerFicha" />

                <Button
                    android:id="@+id/btn02"
                    android:layout_width="105dp"
                    android:layout_height="105dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="8dp"
                    android:layout_column="2"
                    android:background="@drawable/lavender_border"
                    android:onClick="ponerFicha" />

            </TableRow>

            <!--Fila 2 -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/btn03"
                    android:layout_width="105dp"
                    android:layout_height="105dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="6dp"
                    android:layout_column="0"
                    android:background="@drawable/lavender_border"
                    android:onClick="ponerFicha" />

                <Button
                    android:id="@+id/btn04"
                    android:layout_width="105dp"
                    android:layout_height="105dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_column="1"
                    android:background="@drawable/lavender_border"
                    android:onClick="ponerFicha" />

                <Button
                    android:id="@+id/btn05"
                    android:layout_width="105dp"
                    android:layout_height="105dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginBottom="5dp"
                    android:layout_column="2"
                    android:background="@drawable/lavender_border"
                    android:onClick="ponerFicha" />

            </TableRow>

            <!--Fila 3 -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/btn06"
                    android:layout_width="105dp"
                    android:layout_height="105dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="6dp"
                    android:layout_column="0"
                    android:background="@drawable/lavender_border"
                    android:onClick="ponerFicha" />

                <Button
                    android:id="@+id/btn07"
                    android:layout_width="105dp"
                    android:layout_height="105dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="5dp"
                    android:layout_column="1"
                    android:background="@drawable/lavender_border"
                    android:onClick="ponerFicha" />

                <Button
                    android:id="@+id/btn08"
                    android:layout_width="105dp"
                    android:layout_height="105dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="6dp"
                    android:layout_column="2"

                    android:background="@drawable/lavender_border"
                    android:onClick="ponerFicha" />

            </TableRow>

        </TableLayout>


    </LinearLayout>



</RelativeLayout>